marking-HumanFrillsAquatic = Aquatic frills
marking-HumanFrillsAxolotl = Axolotl frills
marking-HumanFrillsBig = Big frills
marking-HumanFrillsDivinity = Divinity frills
marking-HumanFrillsShort = Short frills
marking-HumanFrillsSimple = Simple frills
marking-HumanHornsAngler = Angrler horns
marking-HumanHornsCurled = Curled horns
marking-HumanHornsDouble = Double horns
marking-HumanHornsRam = Rem horns
marking-HumanHornsShort = Short horns
marking-HumanHornsSimple = Simple horns
marking-HumanHornsDemon = Demon horns
marking-HumanTailSmooth = Smooth tail
marking-HumanTailSpikes = Spike tail
marking-HumanTailLTiger = Tiger tail (smooth)
marking-HumanTailDTiger = Tiger tail