ent-VendorMachineCigs = ShadyCigs Deluxe
    .desc = If you want to get cancer, might as well do it in style.
    .suffix = { "" }
ent-VendorMachineClothing = ClothesMate
    .desc = A vending machine for clothing.
    .suffix = { "" }
ent-VendorMachineCoffee = Solar's Best Hot Drinks
    .desc = Served boiling so it stays hot all shift!
    .suffix = { "" }
ent-VendorMachineCola = Robust Softdrinks
    .desc = A softdrink vendor provided by Robust Industries, LLC.
    .suffix = { "" }
ent-VendorMachineDiscount = Discount Dan's
    .desc = A vending machine containing discount snacks from the infamous 'Discount Dan' franchise.
    .suffix = { "" }
ent-VendorMachineSnack = Getmore Chocolate Corp
    .desc = A snack machine courtesy of the Getmore Chocolate Corporation, based out of Mars.
    .suffix = { "" }
ent-VendorMachineSovietSoda = BODA
    .desc = An old vending machine containing sweet water.
    .suffix = { "" }
ent-VendorMachineYouTool = YouTool
    .desc = A vending machine containing standard tools. A label reads: Tools for tools.
    .suffix = { "" }
ent-VendorMachineGames = Good Clean Fun
    .desc = Vends things that the Captain and Head of Personnel are probably not going to appreciate you fiddling with instead of your job...
    .suffix = { "" }
ent-VendorMachineChang = Mr. Chang
    .desc = A self-serving Chinese food machine, for all your Chinese food needs.
    .suffix = { "" }
ent-VendorMachineDonut = Monkin' Donuts
    .desc = A donut vendor provided by Robust Industries, LLC.
    .suffix = { "" }