marking-HumanFrillsAquatic = Морские жабры
marking-HumanFrillsAxolotl = Жабры аксолотля
marking-HumanFrillsBig = Большие жабры
marking-HumanFrillsDivinity = Божественные жабры
marking-HumanFrillsShort = Короткие жабры
marking-HumanFrillsSimple = Простые жабры
marking-HumanHornsAngler = Морские рожки
marking-HumanHornsCurled = Гладкие рожки
marking-HumanHornsDouble = Двойные рожки
marking-HumanHornsRam = Бараньи рожки
marking-HumanHornsShort = Короткие рожки
marking-HumanHornsSimple = Простые рожки
marking-HumanTailSmoothAdd = Гладкий хвост
marking-HumanTailSpikesAdd = Шипастый хвост
marking-HumanTailLTigerAdd = Тигриный хвост (Гладкий)
marking-HumanTailDTigerAdd = Тигриный хвост